<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ListMenuTableViewCell" customModule="Modernland_Approval" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-ha-pha">
                        <rect key="frame" x="20" y="5" width="280" height="114"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-uo-YyX">
                                <rect key="frame" x="5" y="5" width="270" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-iP-5gv">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k18-88-IgC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DxI-bR-5OI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-3x-qw5">
                                                <rect key="frame" x="90" y="0.0" width="54.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-f8-5OV">
                                        <rect key="frame" x="0.0" y="26.5" width="144.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perihal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-M9-JHH">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="qm5-bv-GT7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59r-GV-1nF">
                                                <rect key="frame" x="90" y="0.0" width="54.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-VT-zWt">
                                        <rect key="frame" x="0.0" y="52.5" width="144.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-vF-r0J">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="vIH-lD-uKV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-V1-OYp">
                                                <rect key="frame" x="90" y="0.0" width="54.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d75-GT-o7P">
                                        <rect key="frame" x="0.0" y="79" width="144.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-VC-CcY">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="udn-L6-nOE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-CT-3bc">
                                                <rect key="frame" x="90" y="0.0" width="54.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AxP-uo-YyX" firstAttribute="leading" secondItem="qEk-ha-pha" secondAttribute="leading" constant="5" id="QLb-ED-OFh"/>
                            <constraint firstAttribute="bottom" secondItem="AxP-uo-YyX" secondAttribute="bottom" constant="5" id="ZnQ-lA-JJ1"/>
                            <constraint firstAttribute="trailing" secondItem="AxP-uo-YyX" secondAttribute="trailing" constant="5" id="bhQ-e3-NCQ"/>
                            <constraint firstItem="AxP-uo-YyX" firstAttribute="top" secondItem="qEk-ha-pha" secondAttribute="top" constant="5" id="ngK-4b-89s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qEk-ha-pha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Roi-yE-7GA"/>
                    <constraint firstAttribute="trailing" secondItem="qEk-ha-pha" secondAttribute="trailing" constant="20" id="Y1N-xX-YR9"/>
                    <constraint firstItem="qEk-ha-pha" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mF7-Dd-ieN"/>
                    <constraint firstAttribute="bottom" secondItem="qEk-ha-pha" secondAttribute="bottom" constant="5" id="nAd-Pj-dUB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblKategori" destination="9Bd-3x-qw5" id="Mpu-AJ-a1v"/>
                <outlet property="lblNomor" destination="Xg0-V1-OYp" id="Glk-7H-XX8"/>
                <outlet property="lblPerihal" destination="59r-GV-1nF" id="FQz-Nd-u1x"/>
                <outlet property="lblStatus" destination="TZD-CT-3bc" id="7co-S0-Sag"/>
                <outlet property="vLayer" destination="qEk-ha-pha" id="oEh-Jk-y5G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
