<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePB-fw-l6f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="CMR-mR-iOH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ePB-fw-l6f" customClass="HomeViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hg5-dN-Sav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoTitle" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-tI-T5F">
                                <rect key="frame" x="101" y="64" width="212" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="EDm-dw-iNs"/>
                                    <constraint firstAttribute="width" constant="212" id="mbr-Ow-4eP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slider1" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-12-z6v">
                                <rect key="frame" x="10" y="164" width="394" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="Pss-PT-zab"/>
                                    <constraint firstAttribute="height" constant="170" id="kUx-OO-nxO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVI-6Y-ILf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LwP-12-z6v" firstAttribute="centerX" secondItem="MQA-tI-T5F" secondAttribute="centerX" id="6Ht-to-sdg"/>
                            <constraint firstItem="LwP-12-z6v" firstAttribute="centerX" secondItem="IVI-6Y-ILf" secondAttribute="centerX" id="B29-2E-w7P"/>
                            <constraint firstItem="LwP-12-z6v" firstAttribute="leading" secondItem="IVI-6Y-ILf" secondAttribute="leading" constant="10" id="Dvl-cM-aQG"/>
                            <constraint firstItem="MQA-tI-T5F" firstAttribute="top" secondItem="IVI-6Y-ILf" secondAttribute="top" constant="20" id="MiG-ex-Q5l"/>
                            <constraint firstItem="LwP-12-z6v" firstAttribute="top" secondItem="IVI-6Y-ILf" secondAttribute="top" constant="120" id="OSr-F6-M73"/>
                            <constraint firstItem="MQA-tI-T5F" firstAttribute="centerX" secondItem="IVI-6Y-ILf" secondAttribute="centerX" id="ZqK-ni-rpi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="LHp-qE-6mq">
                        <color key="badgeColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeView" destination="Hg5-dN-Sav" id="B6y-DV-5se"/>
                        <outlet property="imgConstrainHeight" destination="EDm-dw-iNs" id="LGk-xB-cS0"/>
                        <outlet property="imgConstrainLogoHeight" destination="kUx-OO-nxO" id="Zwz-Eb-soO"/>
                        <outlet property="imgConstrainLogoTop" destination="OSr-F6-M73" id="tsS-g8-GqW"/>
                        <outlet property="imgConstrainLogoWidth" destination="Pss-PT-zab" id="JhX-fW-pZS"/>
                        <outlet property="imgConstrainWidth" destination="mbr-Ow-4eP" id="Sca-NB-P2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGh-NP-6vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slider1" width="202.5" height="93.5"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="imgLogoTitle" width="212" height="49.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
