<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxn-QA-NxQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rza-h9-qUc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jTg-tK-FLI" customClass="LoginViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyk-7c-han">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-lM-HS2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-bD-Qf2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="439.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-F7-4ed">
                                                <rect key="frame" x="20" y="227" width="374" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Application Approval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-Ec-tuS">
                                                <rect key="frame" x="20" y="139.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-LB-IQE">
                                                <rect key="frame" x="20" y="200.5" width="374" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-JA-496">
                                                <rect key="frame" x="20" y="294" width="374" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-tR-rBQ">
                                                <rect key="frame" x="20" y="20" width="374" height="49.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49.5" id="DdI-CP-9k7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-FR-qTE">
                                                <rect key="frame" x="20" y="320.5" width="374" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-se-bYe">
                                                <rect key="frame" x="358" y="320.5" width="26" height="47"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="btnEyeTap:" destination="jTg-tK-FLI" eventType="touchUpInside" id="5pc-Qs-gB3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="645-n7-Kgt">
                                                <rect key="frame" x="20" y="379.5" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.66717099471830987" green="0.099888885969014088" blue="0.10489106514084508" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KMK-U1-3vF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTap:" destination="jTg-tK-FLI" eventType="touchUpInside" id="aNw-XN-ZPC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ce7-se-bYe" firstAttribute="trailing" secondItem="xjI-FR-qTE" secondAttribute="trailing" constant="-10" id="37K-TB-ejI"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="leading" secondItem="pKF-bD-Qf2" secondAttribute="leading" constant="20" id="4jR-wF-zN4"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="trailing" secondItem="8cn-LB-IQE" secondAttribute="trailing" id="6Fc-xC-goh"/>
                                            <constraint firstItem="Ce7-se-bYe" firstAttribute="bottom" secondItem="xjI-FR-qTE" secondAttribute="bottom" id="7Bb-e0-FIb"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="trailing" secondItem="xjI-FR-qTE" secondAttribute="trailing" id="7Mh-9h-Qa3"/>
                                            <constraint firstItem="Ce7-se-bYe" firstAttribute="top" secondItem="xjI-FR-qTE" secondAttribute="top" id="Dea-1Q-Tbr"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="centerX" secondItem="pKF-bD-Qf2" secondAttribute="centerX" id="Grb-mU-5DQ"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="trailing" secondItem="YkM-Ec-tuS" secondAttribute="trailing" id="KpO-Wd-SgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="645-n7-Kgt" secondAttribute="trailing" constant="20" id="LYk-S6-tAR"/>
                                            <constraint firstItem="645-n7-Kgt" firstAttribute="top" secondItem="xjI-FR-qTE" secondAttribute="bottom" constant="12" id="M1L-B1-HpE"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="leading" secondItem="WQh-F7-4ed" secondAttribute="leading" id="PRe-dC-LeE"/>
                                            <constraint firstItem="645-n7-Kgt" firstAttribute="leading" secondItem="pKF-bD-Qf2" secondAttribute="leading" constant="20" symbolic="YES" id="Q5o-Aq-4dJ"/>
                                            <constraint firstItem="8cn-LB-IQE" firstAttribute="top" secondItem="YkM-Ec-tuS" secondAttribute="bottom" constant="40" id="TVJ-ZD-ew7"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="leading" secondItem="fLF-JA-496" secondAttribute="leading" id="UPn-Yl-VL3"/>
                                            <constraint firstItem="WQh-F7-4ed" firstAttribute="height" secondItem="pKF-bD-Qf2" secondAttribute="height" multiplier="0.0379464" constant="30.2544784" id="Uhu-Mz-bqF"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="trailing" secondItem="WQh-F7-4ed" secondAttribute="trailing" id="Uzk-Rq-GGK"/>
                                            <constraint firstItem="fLF-JA-496" firstAttribute="top" secondItem="WQh-F7-4ed" secondAttribute="bottom" constant="20" id="Xjj-Xb-2Uh"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="leading" secondItem="YkM-Ec-tuS" secondAttribute="leading" id="aMz-4g-llT"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="leading" secondItem="8cn-LB-IQE" secondAttribute="leading" id="acC-dU-f9k"/>
                                            <constraint firstItem="YkM-Ec-tuS" firstAttribute="top" secondItem="LDH-tR-rBQ" secondAttribute="bottom" constant="70" id="bof-3U-oRE"/>
                                            <constraint firstItem="xjI-FR-qTE" firstAttribute="height" secondItem="pKF-bD-Qf2" secondAttribute="height" multiplier="0.0379464" constant="30.2544784" id="jQs-ha-RqT"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="trailing" secondItem="fLF-JA-496" secondAttribute="trailing" id="nYx-sq-0I7"/>
                                            <constraint firstItem="WQh-F7-4ed" firstAttribute="top" secondItem="8cn-LB-IQE" secondAttribute="bottom" constant="10" id="qRP-6B-gvH"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="leading" secondItem="xjI-FR-qTE" secondAttribute="leading" id="svf-Fm-kAf"/>
                                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="top" secondItem="pKF-bD-Qf2" secondAttribute="top" constant="20" symbolic="YES" id="tYB-6t-0CR"/>
                                            <constraint firstItem="xjI-FR-qTE" firstAttribute="top" secondItem="fLF-JA-496" secondAttribute="bottom" constant="10" id="tyg-mx-x63"/>
                                            <constraint firstAttribute="bottom" secondItem="645-n7-Kgt" secondAttribute="bottom" constant="20" id="ulL-XT-ewY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKF-bD-Qf2" firstAttribute="centerX" secondItem="Vxz-lM-HS2" secondAttribute="centerX" id="8Y0-i8-XJz"/>
                                    <constraint firstItem="pKF-bD-Qf2" firstAttribute="top" secondItem="Vxz-lM-HS2" secondAttribute="top" id="W5D-zg-7XT"/>
                                    <constraint firstAttribute="trailing" secondItem="pKF-bD-Qf2" secondAttribute="trailing" id="agT-Ny-RdW"/>
                                    <constraint firstAttribute="bottom" secondItem="pKF-bD-Qf2" secondAttribute="bottom" id="bdE-dd-pTm"/>
                                    <constraint firstItem="pKF-bD-Qf2" firstAttribute="leading" secondItem="Vxz-lM-HS2" secondAttribute="leading" id="hkk-Dj-T99"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDk-7s-6N4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vxz-lM-HS2" firstAttribute="trailing" secondItem="jDk-7s-6N4" secondAttribute="trailing" id="4Vr-0K-XqI"/>
                            <constraint firstItem="Vxz-lM-HS2" firstAttribute="leading" secondItem="jDk-7s-6N4" secondAttribute="leading" id="EUO-uN-cg5"/>
                            <constraint firstItem="Vxz-lM-HS2" firstAttribute="top" secondItem="jDk-7s-6N4" secondAttribute="top" id="NSd-7T-xhJ"/>
                            <constraint firstItem="Vxz-lM-HS2" firstAttribute="width" secondItem="jDk-7s-6N4" secondAttribute="width" id="mij-Qy-UHR"/>
                            <constraint firstItem="jDk-7s-6N4" firstAttribute="bottom" secondItem="Vxz-lM-HS2" secondAttribute="bottom" id="xKf-yf-lg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV7-bw-fEl"/>
                    <connections>
                        <outlet property="btnEyePassword" destination="Ce7-se-bYe" id="Dd9-A0-vg3"/>
                        <outlet property="btnLogin" destination="645-n7-Kgt" id="bs7-ez-atC"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="xKf-yf-lg7" id="dIV-1C-Opm"/>
                        <outlet property="lblPassword" destination="fLF-JA-496" id="OzP-kj-cmH"/>
                        <outlet property="lblTitle" destination="YkM-Ec-tuS" id="SjM-xw-AVD"/>
                        <outlet property="lblUsername" destination="8cn-LB-IQE" id="dUX-UQ-fCT"/>
                        <outlet property="myConstraint1" destination="DdI-CP-9k7" id="OC5-8b-pAN"/>
                        <outlet property="tfPassword" destination="xjI-FR-qTE" id="KyX-S3-beI"/>
                        <outlet property="tfUsername" destination="WQh-F7-4ed" id="ZtT-rX-HQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZl-Dt-O8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUJ-sx-6oH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fxn-QA-NxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ga-rz-4TC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTg-tK-FLI" kind="relationship" relationship="rootViewController" id="MTj-3J-QuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyw-dg-CL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="imgLogoTitle" width="212" height="49.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
