<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxn-QA-NxQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rza-h9-qUc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jTg-tK-FLI" customClass="LoginViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyk-7c-han">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-F7-4ed">
                                <rect key="frame" x="20" y="283.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Approval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-Ec-tuS">
                                <rect key="frame" x="20" y="216" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-LB-IQE">
                                <rect key="frame" x="20" y="257" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-JA-496">
                                <rect key="frame" x="20" y="337.5" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-tR-rBQ">
                                <rect key="frame" x="20" y="64" width="374" height="49.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="645-n7-Kgt" customClass="ButtonTemplate" customModule="Modernland_Approval" customModuleProvider="target">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <color key="backgroundColor" red="0.66717099471830987" green="0.099888885969014088" blue="0.10489106514084508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KMK-U1-3vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.66666666666666663" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.66666666666666663" green="0.098039215686274508" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTap:" destination="jTg-tK-FLI" eventType="touchUpInside" id="aNw-XN-ZPC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjI-FR-qTE">
                                <rect key="frame" x="20" y="364" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-se-bYe">
                                <rect key="frame" x="358" y="364" width="26" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="btnEyeTap:" destination="jTg-tK-FLI" eventType="touchUpInside" id="5pc-Qs-gB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDk-7s-6N4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDk-7s-6N4" firstAttribute="trailing" secondItem="fLF-JA-496" secondAttribute="trailing" constant="20" id="0Vp-fD-s4a"/>
                            <constraint firstItem="jDk-7s-6N4" firstAttribute="trailing" secondItem="645-n7-Kgt" secondAttribute="trailing" constant="20" id="2no-BG-pKc"/>
                            <constraint firstItem="8cn-LB-IQE" firstAttribute="leading" secondItem="jDk-7s-6N4" secondAttribute="leading" constant="20" id="9QH-fd-KiN"/>
                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="leading" secondItem="jDk-7s-6N4" secondAttribute="leading" constant="20" id="C0a-na-QTQ"/>
                            <constraint firstItem="fLF-JA-496" firstAttribute="top" secondItem="WQh-F7-4ed" secondAttribute="bottom" constant="20" id="Dig-He-66m"/>
                            <constraint firstItem="jDk-7s-6N4" firstAttribute="trailing" secondItem="xjI-FR-qTE" secondAttribute="trailing" constant="20" id="FXX-HD-TFL"/>
                            <constraint firstItem="WQh-F7-4ed" firstAttribute="leading" secondItem="jDk-7s-6N4" secondAttribute="leading" constant="20" id="IlR-zz-s32"/>
                            <constraint firstItem="fLF-JA-496" firstAttribute="leading" secondItem="jDk-7s-6N4" secondAttribute="leading" constant="20" id="M1B-XN-0jV"/>
                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="top" secondItem="jDk-7s-6N4" secondAttribute="top" constant="20" id="OK6-f8-9Ua"/>
                            <constraint firstItem="YkM-Ec-tuS" firstAttribute="centerX" secondItem="jDk-7s-6N4" secondAttribute="centerX" id="QcK-xi-i9H"/>
                            <constraint firstItem="xjI-FR-qTE" firstAttribute="top" secondItem="fLF-JA-496" secondAttribute="bottom" constant="10" id="VGE-Zf-sG7"/>
                            <constraint firstItem="jDk-7s-6N4" firstAttribute="trailing" secondItem="8cn-LB-IQE" secondAttribute="trailing" constant="20" id="WrA-Bb-WR2"/>
                            <constraint firstItem="Ce7-se-bYe" firstAttribute="bottom" secondItem="xjI-FR-qTE" secondAttribute="bottom" id="XXV-DC-Y5y"/>
                            <constraint firstItem="8cn-LB-IQE" firstAttribute="top" secondItem="YkM-Ec-tuS" secondAttribute="bottom" constant="20" id="ZS3-ae-fSu"/>
                            <constraint firstItem="YkM-Ec-tuS" firstAttribute="leading" secondItem="jDk-7s-6N4" secondAttribute="leading" constant="20" id="bJG-f7-i2u"/>
                            <constraint firstItem="LDH-tR-rBQ" firstAttribute="centerX" secondItem="oyk-7c-han" secondAttribute="centerX" id="cWH-I2-EWU"/>
                            <constraint firstItem="xjI-FR-qTE" firstAttribute="leading" secondItem="jDk-7s-6N4" secondAttribute="leading" constant="20" id="ddv-8f-99Q"/>
                            <constraint firstItem="645-n7-Kgt" firstAttribute="leading" secondItem="jDk-7s-6N4" secondAttribute="leading" constant="20" id="fdT-IT-eXP"/>
                            <constraint firstItem="645-n7-Kgt" firstAttribute="top" secondItem="xjI-FR-qTE" secondAttribute="bottom" constant="30" id="hnI-4b-xdP"/>
                            <constraint firstItem="jDk-7s-6N4" firstAttribute="trailing" secondItem="YkM-Ec-tuS" secondAttribute="trailing" constant="20" id="jBw-WY-DOJ"/>
                            <constraint firstItem="YkM-Ec-tuS" firstAttribute="centerY" secondItem="jDk-7s-6N4" secondAttribute="centerY" multiplier="0.5" id="onj-lI-awi"/>
                            <constraint firstItem="WQh-F7-4ed" firstAttribute="top" secondItem="8cn-LB-IQE" secondAttribute="bottom" constant="10" id="q53-Vc-QnO"/>
                            <constraint firstItem="jDk-7s-6N4" firstAttribute="trailing" secondItem="LDH-tR-rBQ" secondAttribute="trailing" constant="20" id="t8l-oI-uHX"/>
                            <constraint firstItem="Ce7-se-bYe" firstAttribute="trailing" secondItem="xjI-FR-qTE" secondAttribute="trailing" constant="-10" id="wPu-vY-fU1"/>
                            <constraint firstItem="Ce7-se-bYe" firstAttribute="top" secondItem="xjI-FR-qTE" secondAttribute="top" id="wsn-fi-mZz"/>
                            <constraint firstItem="jDk-7s-6N4" firstAttribute="trailing" secondItem="WQh-F7-4ed" secondAttribute="trailing" constant="20" id="yO1-3s-2GW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV7-bw-fEl"/>
                    <connections>
                        <outlet property="btnEyePassword" destination="Ce7-se-bYe" id="Dd9-A0-vg3"/>
                        <outlet property="tfPassword" destination="xjI-FR-qTE" id="KyX-S3-beI"/>
                        <outlet property="tfUsername" destination="WQh-F7-4ed" id="ZtT-rX-HQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZl-Dt-O8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUJ-sx-6oH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fxn-QA-NxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ga-rz-4TC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTg-tK-FLI" kind="relationship" relationship="rootViewController" id="MTj-3J-QuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyw-dg-CL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="645-n7-Kgt">
            <size key="intrinsicContentSize" width="57" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="imgLogoTitle" width="212" height="49.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
