<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJ0-wN-jN7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PBJ-->
        <scene sceneID="LXa-kw-MrH">
            <objects>
                <viewController id="MJ0-wN-jN7" customClass="PBJViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE5-07-uxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aX-PX-hpX">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permohonan Barang Jasa (PBJ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-8W-RpQ">
                                <rect key="frame" x="20" y="93" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Run-wb-Jdf">
                                <rect key="frame" x="0.0" y="147" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tq5-S3-alo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconModernland" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-Ye-Qc4">
                                <rect key="frame" x="341" y="64" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FiQ-Ye-Qc4" secondAttribute="height" multiplier="1:1" id="0gL-Ce-Wgw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vW1-Gn-9Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FiQ-Ye-Qc4" firstAttribute="bottom" secondItem="3M6-8W-RpQ" secondAttribute="bottom" id="2zU-F7-XGn"/>
                            <constraint firstItem="9aX-PX-hpX" firstAttribute="top" secondItem="vW1-Gn-9Kv" secondAttribute="top" constant="20" id="3WD-8d-dpb"/>
                            <constraint firstItem="FiQ-Ye-Qc4" firstAttribute="top" secondItem="9aX-PX-hpX" secondAttribute="top" id="DUM-Jb-0Zi"/>
                            <constraint firstItem="Run-wb-Jdf" firstAttribute="leading" secondItem="vW1-Gn-9Kv" secondAttribute="leading" id="Tu6-eW-T0b"/>
                            <constraint firstItem="vW1-Gn-9Kv" firstAttribute="trailing" secondItem="Run-wb-Jdf" secondAttribute="trailing" id="XHk-b0-Otp"/>
                            <constraint firstItem="3M6-8W-RpQ" firstAttribute="leading" secondItem="vW1-Gn-9Kv" secondAttribute="leading" constant="20" id="b6N-XS-Rqb"/>
                            <constraint firstItem="Run-wb-Jdf" firstAttribute="top" secondItem="3M6-8W-RpQ" secondAttribute="bottom" constant="30" id="bqU-Ng-1dN"/>
                            <constraint firstItem="3M6-8W-RpQ" firstAttribute="top" secondItem="9aX-PX-hpX" secondAttribute="bottom" id="cBh-LN-wdN"/>
                            <constraint firstItem="9aX-PX-hpX" firstAttribute="leading" secondItem="vW1-Gn-9Kv" secondAttribute="leading" constant="20" id="gB0-ff-Biz"/>
                            <constraint firstItem="vW1-Gn-9Kv" firstAttribute="trailing" secondItem="3M6-8W-RpQ" secondAttribute="trailing" constant="20" id="j06-hy-q1q"/>
                            <constraint firstItem="9aX-PX-hpX" firstAttribute="centerX" secondItem="yE5-07-uxx" secondAttribute="centerX" id="paK-Qm-HFt"/>
                            <constraint firstItem="vW1-Gn-9Kv" firstAttribute="trailing" secondItem="FiQ-Ye-Qc4" secondAttribute="trailing" constant="20" id="qNp-ak-elv"/>
                            <constraint firstItem="vW1-Gn-9Kv" firstAttribute="bottom" secondItem="Run-wb-Jdf" secondAttribute="bottom" constant="20" id="sNe-iE-mM6"/>
                            <constraint firstItem="vW1-Gn-9Kv" firstAttribute="trailing" secondItem="9aX-PX-hpX" secondAttribute="trailing" constant="20" id="tdc-Kl-zbb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PBJ" image="archivebox" catalog="system" id="WJ3-4v-HFS">
                        <color key="badgeColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cvList" destination="Run-wb-Jdf" id="VaN-hk-xm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njT-9t-omV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-163.39285714285714"/>
        </scene>
        <!--ListPBJ View Controller-->
        <scene sceneID="Gw4-Gy-3mc">
            <objects>
                <viewController storyboardIdentifier="ListPBJViewController" id="My9-Ju-3OK" customClass="ListPBJViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPv-Kn-OOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permohonan Barang Jasa (PBJ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-1J-d4F">
                                <rect key="frame" x="20" y="93" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Waiting Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-EV-3xp">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rp8-1w-2lH">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-1l-RxK">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-pv-Gvd">
                                        <rect key="frame" x="85" y="287.5" width="244" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.3d.up.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-Yz-GTf">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="120.5"/>
                                                <color key="tintColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2J6-8v-Muz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data yang diapprove tidak ada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-FR-Ag6">
                                                <rect key="frame" x="0.0" y="130" width="244" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CcU-pv-Gvd" firstAttribute="centerX" secondItem="dZm-1l-RxK" secondAttribute="centerX" id="QH6-yh-A1j"/>
                                    <constraint firstItem="CcU-pv-Gvd" firstAttribute="centerY" secondItem="dZm-1l-RxK" secondAttribute="centerY" id="ZPC-8e-2sP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-od-MKT">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ZD-LQ-o62"/>
                                    <constraint firstAttribute="height" constant="50" id="N5w-ol-qK1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="My9-Ju-3OK" eventType="touchUpInside" id="H6m-fh-7oP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-Zs-fdD">
                                <rect key="frame" x="0.0" y="137" width="414" height="1"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A1n-GG-eDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nnt-HC-9c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rp8-1w-2lH" firstAttribute="centerX" secondItem="Nnt-HC-9c5" secondAttribute="centerX" id="3ED-Cw-INE"/>
                            <constraint firstItem="Nnt-HC-9c5" firstAttribute="trailing" secondItem="Rp8-1w-2lH" secondAttribute="trailing" id="4ox-iU-JlF"/>
                            <constraint firstItem="dZm-1l-RxK" firstAttribute="trailing" secondItem="Rp8-1w-2lH" secondAttribute="trailing" id="8gC-vo-h8K"/>
                            <constraint firstItem="Mrm-Zs-fdD" firstAttribute="leading" secondItem="Rp8-1w-2lH" secondAttribute="leading" id="AQp-ps-KIg"/>
                            <constraint firstItem="Rp8-1w-2lH" firstAttribute="leading" secondItem="Nnt-HC-9c5" secondAttribute="leading" id="GbU-jl-agd"/>
                            <constraint firstItem="Nnt-HC-9c5" firstAttribute="bottom" secondItem="Rp8-1w-2lH" secondAttribute="bottom" id="LGh-OD-agn"/>
                            <constraint firstItem="Nnt-HC-9c5" firstAttribute="trailing" secondItem="TqF-1J-d4F" secondAttribute="trailing" constant="20" id="NHU-ff-oDf"/>
                            <constraint firstItem="Rp8-1w-2lH" firstAttribute="width" secondItem="Nnt-HC-9c5" secondAttribute="width" id="S9l-Ac-E7s"/>
                            <constraint firstItem="dZm-1l-RxK" firstAttribute="leading" secondItem="Rp8-1w-2lH" secondAttribute="leading" id="UhC-9C-Hm8"/>
                            <constraint firstItem="SqC-EV-3xp" firstAttribute="leading" secondItem="hPv-Kn-OOs" secondAttribute="leading" constant="20" id="Vp1-GE-lKm"/>
                            <constraint firstItem="dZm-1l-RxK" firstAttribute="top" secondItem="Rp8-1w-2lH" secondAttribute="top" id="ZSA-YI-VPZ"/>
                            <constraint firstItem="TqF-1J-d4F" firstAttribute="top" secondItem="SqC-EV-3xp" secondAttribute="bottom" id="ZiF-8G-TtL"/>
                            <constraint firstItem="Mrm-Zs-fdD" firstAttribute="trailing" secondItem="Rp8-1w-2lH" secondAttribute="trailing" id="Zyh-FO-pTB"/>
                            <constraint firstItem="Rp8-1w-2lH" firstAttribute="top" secondItem="TqF-1J-d4F" secondAttribute="bottom" constant="20" id="bMd-AO-aeX"/>
                            <constraint firstItem="Nnt-HC-9c5" firstAttribute="trailing" secondItem="rjn-od-MKT" secondAttribute="trailing" constant="20" id="deo-qo-KBo"/>
                            <constraint firstItem="Nnt-HC-9c5" firstAttribute="bottom" secondItem="rjn-od-MKT" secondAttribute="bottom" constant="20" id="gSR-SG-O9a"/>
                            <constraint firstItem="TqF-1J-d4F" firstAttribute="leading" secondItem="hPv-Kn-OOs" secondAttribute="leading" constant="20" id="gUK-kX-WP4"/>
                            <constraint firstItem="Rp8-1w-2lH" firstAttribute="width" secondItem="hPv-Kn-OOs" secondAttribute="width" id="mEZ-Ys-YRq"/>
                            <constraint firstItem="dZm-1l-RxK" firstAttribute="bottom" secondItem="Rp8-1w-2lH" secondAttribute="bottom" id="oRK-VU-iUy"/>
                            <constraint firstItem="Nnt-HC-9c5" firstAttribute="trailing" secondItem="SqC-EV-3xp" secondAttribute="trailing" constant="20" id="rRu-2R-17p"/>
                            <constraint firstItem="Mrm-Zs-fdD" firstAttribute="top" secondItem="Rp8-1w-2lH" secondAttribute="top" id="uQf-9N-phq"/>
                            <constraint firstItem="SqC-EV-3xp" firstAttribute="top" secondItem="Nnt-HC-9c5" secondAttribute="top" constant="20" id="usP-Sg-W2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="rjn-od-MKT" id="w7i-MW-rBD"/>
                        <outlet property="lblTitle" destination="SqC-EV-3xp" id="zdM-wS-T3L"/>
                        <outlet property="tvList" destination="Rp8-1w-2lH" id="XKA-t4-JyA"/>
                        <outlet property="vEmpty" destination="dZm-1l-RxK" id="kr6-WH-1GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXd-2X-ryM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-163"/>
        </scene>
        <!--Detail MenuPBJ View Controller-->
        <scene sceneID="mWF-FA-f7E">
            <objects>
                <viewController storyboardIdentifier="DetailMenuPBJViewController" id="1El-ED-0cM" customClass="DetailMenuPBJViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cse-fx-Xxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-aB-cl0">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permohonan Barang Jasa (PBJ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-BA-18W">
                                <rect key="frame" x="20" y="93" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z2x-nG-qFm">
                                <rect key="frame" x="20" y="167" width="374" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-Xz-fLt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Permintaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-gE-dBK">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="W59-hU-V5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR00001" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-TL-4yH">
                                                <rect key="frame" x="135" y="0.0" width="239" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-ds-AGM">
                                        <rect key="frame" x="0.0" y="26.5" width="374" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-c9-j0r">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="8bK-3q-hsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 November 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-s8-aYG">
                                                <rect key="frame" x="135" y="0.0" width="239" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-z9-HLX">
                                        <rect key="frame" x="0.0" y="53" width="374" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Karyawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-kK-RTt">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="lSn-4Y-79K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aritio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-yd-1Qx">
                                                <rect key="frame" x="135" y="0.0" width="239" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-Av-8EU">
                                        <rect key="frame" x="0.0" y="79.5" width="374" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departemen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-Wm-UrV">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="exb-ZT-QWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance &amp; IT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-tC-h0h">
                                                <rect key="frame" x="135" y="0.0" width="239" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="erj-u9-Tc4">
                                        <rect key="frame" x="0.0" y="106" width="76" height="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-3o-e2F">
                                        <rect key="frame" x="0.0" y="116" width="262" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-ww-GZD">
                                                <rect key="frame" x="0.0" y="7.5" width="130" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="KzY-dL-mPK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73l-aJ-nSK">
                                                <rect key="frame" x="135" y="0.0" width="127" height="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Klik Disini">
                                                            <attributes>
                                                                <color key="NSColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDetailWebviewTap:" destination="1El-ED-0cM" eventType="touchUpInside" id="ZMg-cE-0VW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-Eg-roV">
                                        <rect key="frame" x="0.0" y="150" width="327" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-XQ-y78">
                                                <rect key="frame" x="0.0" y="7.5" width="130" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Auc-mG-n5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-EE-Lsc">
                                                <rect key="frame" x="135" y="0.0" width="192" height="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="File-pengajuan.pdf">
                                                            <attributes>
                                                                <color key="NSColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="pdfDownloadButtonTap:" destination="1El-ED-0cM" eventType="touchUpInside" id="FwC-Fd-J83"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="32f-ik-flG">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-D3-KJO">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Jj-zN-J8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="REJECT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRejectTap:" destination="1El-ED-0cM" eventType="touchUpInside" id="upv-xk-8IP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-6w-bnj">
                                        <rect key="frame" x="189.5" y="0.0" width="184.5" height="40"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.74509803919999995" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G70-xr-Tu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="APPROVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonApproveTap:" destination="1El-ED-0cM" eventType="touchUpInside" id="BKq-z4-JEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9x-r1-RwX">
                                <rect key="frame" x="20" y="360" width="130" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qiy-1r-g2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qR0-Sk-fOl">
                                <rect key="frame" x="150" y="351" width="244" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7p4-uk-Z9u"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-q5-fLt">
                                <rect key="frame" x="150" y="478" width="244" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ciJ-Zh-IvC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-HJ-L68">
                                <rect key="frame" x="344" y="732" width="50" height="50"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O1Z-qy-fCp"/>
                                    <constraint firstAttribute="width" constant="50" id="htN-DQ-CXp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="1El-ED-0cM" eventType="touchUpInside" id="EwR-Ra-CQQ"/>
                                    <action selector="backButtonTap:" destination="My9-Ju-3OK" eventType="touchUpInside" id="Wj0-1G-lhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Igk-vH-JmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5e-q5-fLt" firstAttribute="leading" secondItem="qR0-Sk-fOl" secondAttribute="leading" id="288-38-KdI"/>
                            <constraint firstItem="Igk-vH-JmJ" firstAttribute="trailing" secondItem="CJQ-HJ-L68" secondAttribute="trailing" constant="20" id="2EV-3O-C3w"/>
                            <constraint firstItem="Igk-vH-JmJ" firstAttribute="trailing" secondItem="32f-ik-flG" secondAttribute="trailing" constant="20" id="5yF-3b-Pmg"/>
                            <constraint firstItem="Igk-vH-JmJ" firstAttribute="bottom" secondItem="CJQ-HJ-L68" secondAttribute="bottom" constant="80" id="6Hg-Mk-0zI"/>
                            <constraint firstItem="32f-ik-flG" firstAttribute="leading" secondItem="Igk-vH-JmJ" secondAttribute="leading" constant="20" id="I9g-0r-NV6"/>
                            <constraint firstItem="qR0-Sk-fOl" firstAttribute="leading" secondItem="n9x-r1-RwX" secondAttribute="trailing" id="Mot-wt-CRK"/>
                            <constraint firstItem="32f-ik-flG" firstAttribute="top" secondItem="CJQ-HJ-L68" secondAttribute="bottom" constant="20" id="Mxj-Jy-vso"/>
                            <constraint firstItem="Igk-vH-JmJ" firstAttribute="trailing" secondItem="0JZ-aB-cl0" secondAttribute="trailing" constant="20" id="O0m-tR-Rgy"/>
                            <constraint firstItem="n9x-r1-RwX" firstAttribute="top" secondItem="Z2x-nG-qFm" secondAttribute="bottom" constant="19" id="QAU-R3-kWv"/>
                            <constraint firstItem="0JZ-aB-cl0" firstAttribute="leading" secondItem="cse-fx-Xxa" secondAttribute="leading" constant="20" id="RSV-UA-nTM"/>
                            <constraint firstItem="Igk-vH-JmJ" firstAttribute="trailing" secondItem="qR0-Sk-fOl" secondAttribute="trailing" constant="20" id="Tdm-vm-bg7"/>
                            <constraint firstItem="qR0-Sk-fOl" firstAttribute="top" secondItem="Z2x-nG-qFm" secondAttribute="bottom" constant="10" id="WNA-H0-L4s"/>
                            <constraint firstItem="I1a-BA-18W" firstAttribute="top" secondItem="0JZ-aB-cl0" secondAttribute="bottom" id="awM-RJ-Btu"/>
                            <constraint firstItem="Z2x-nG-qFm" firstAttribute="leading" secondItem="Igk-vH-JmJ" secondAttribute="leading" constant="20" id="c1w-RU-oX4"/>
                            <constraint firstItem="n9x-r1-RwX" firstAttribute="leading" secondItem="Igk-vH-JmJ" secondAttribute="leading" constant="20" id="e2Y-0O-vNt"/>
                            <constraint firstItem="Igk-vH-JmJ" firstAttribute="bottom" secondItem="32f-ik-flG" secondAttribute="bottom" constant="20" id="f3z-CL-Oio"/>
                            <constraint firstItem="k5e-q5-fLt" firstAttribute="trailing" secondItem="qR0-Sk-fOl" secondAttribute="trailing" id="hlo-i8-zbK"/>
                            <constraint firstAttribute="trailing" secondItem="I1a-BA-18W" secondAttribute="trailing" constant="20" id="l9C-LR-8Eo"/>
                            <constraint firstItem="Z2x-nG-qFm" firstAttribute="top" secondItem="I1a-BA-18W" secondAttribute="bottom" constant="50" id="o14-fh-cQc"/>
                            <constraint firstItem="k5e-q5-fLt" firstAttribute="bottom" secondItem="qR0-Sk-fOl" secondAttribute="bottom" id="ofN-vf-p0u"/>
                            <constraint firstItem="I1a-BA-18W" firstAttribute="leading" secondItem="Igk-vH-JmJ" secondAttribute="leading" constant="20" id="opX-5S-TZX"/>
                            <constraint firstItem="0JZ-aB-cl0" firstAttribute="top" secondItem="Igk-vH-JmJ" secondAttribute="top" constant="20" id="t5s-Ft-xrm"/>
                            <constraint firstItem="Igk-vH-JmJ" firstAttribute="trailing" secondItem="Z2x-nG-qFm" secondAttribute="trailing" constant="20" id="wAx-Me-yLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="CJQ-HJ-L68" id="D72-CC-CMq"/>
                        <outlet property="btnFile" destination="8kX-EE-Lsc" id="5oZ-vM-aaB"/>
                        <outlet property="lblDate" destination="XVV-s8-aYG" id="LJr-bd-bRJ"/>
                        <outlet property="lblDepartemen" destination="8Gn-tC-h0h" id="deN-u3-leR"/>
                        <outlet property="lblNama" destination="SHh-yd-1Qx" id="soa-C7-HgM"/>
                        <outlet property="lblNomor" destination="9g2-TL-4yH" id="AAT-uh-Ut4"/>
                        <outlet property="lblTitle" destination="0JZ-aB-cl0" id="aIH-Us-qRc"/>
                        <outlet property="stackButton" destination="32f-ik-flG" id="aPQ-zU-zDb"/>
                        <outlet property="stackPdf" destination="Ggx-Eg-roV" id="k95-8K-4yV"/>
                        <outlet property="textViewNotes" destination="qR0-Sk-fOl" id="o6w-jj-Rui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eny-KJ-hTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-163"/>
        </scene>
        <!--List HistoryPBJ View Controller-->
        <scene sceneID="8wY-oX-bcs">
            <objects>
                <viewController storyboardIdentifier="ListHistoryPBJViewController" id="ZWV-N2-ZMS" customClass="ListHistoryPBJViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcJ-5s-dji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permohonan Barang Jasa (PBJ)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-sH-99q">
                                <rect key="frame" x="20" y="93" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List History Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-gf-Rxz">
                                <rect key="frame" x="20" y="64" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-ba-8Df">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-mg-TP2">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ap5-lB-RxS">
                                        <rect key="frame" x="85" y="287.5" width="244" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.3d.up.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-d7-lAa">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="120.5"/>
                                                <color key="tintColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Rhy-JE-jWp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data yang diapprove tidak ada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-bN-9Xf">
                                                <rect key="frame" x="0.0" y="130" width="244" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ap5-lB-RxS" firstAttribute="centerY" secondItem="FjL-mg-TP2" secondAttribute="centerY" id="lJ2-rM-aGV"/>
                                    <constraint firstItem="Ap5-lB-RxS" firstAttribute="centerX" secondItem="FjL-mg-TP2" secondAttribute="centerX" id="w3m-ro-s1J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b02-2r-UCI">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TfT-vN-6xY"/>
                                    <constraint firstAttribute="height" constant="50" id="wCy-xQ-vRd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="ZWV-N2-ZMS" eventType="touchUpInside" id="IIg-cT-7wa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-Oz-LnC">
                                <rect key="frame" x="0.0" y="137" width="414" height="1"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cfy-hk-37L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oj-E5-Wtg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FjL-mg-TP2" firstAttribute="bottom" secondItem="BVb-ba-8Df" secondAttribute="bottom" id="024-Ky-gj3"/>
                            <constraint firstItem="5oj-E5-Wtg" firstAttribute="trailing" secondItem="sOI-gf-Rxz" secondAttribute="trailing" constant="20" id="0Gf-yb-rAY"/>
                            <constraint firstItem="rWd-sH-99q" firstAttribute="top" secondItem="sOI-gf-Rxz" secondAttribute="bottom" id="43i-Y1-m8Z"/>
                            <constraint firstItem="5oj-E5-Wtg" firstAttribute="bottom" secondItem="BVb-ba-8Df" secondAttribute="bottom" id="4nV-1D-hhg"/>
                            <constraint firstItem="BVb-ba-8Df" firstAttribute="width" secondItem="lcJ-5s-dji" secondAttribute="width" id="5ld-vU-QQE"/>
                            <constraint firstItem="Uv4-Oz-LnC" firstAttribute="leading" secondItem="BVb-ba-8Df" secondAttribute="leading" id="7aC-xC-IEJ"/>
                            <constraint firstItem="BVb-ba-8Df" firstAttribute="centerX" secondItem="5oj-E5-Wtg" secondAttribute="centerX" id="Awt-q5-Qb6"/>
                            <constraint firstItem="FjL-mg-TP2" firstAttribute="leading" secondItem="BVb-ba-8Df" secondAttribute="leading" id="D5O-C9-zbv"/>
                            <constraint firstItem="5oj-E5-Wtg" firstAttribute="bottom" secondItem="b02-2r-UCI" secondAttribute="bottom" constant="20" id="Mnq-cV-Sgg"/>
                            <constraint firstItem="BVb-ba-8Df" firstAttribute="width" secondItem="5oj-E5-Wtg" secondAttribute="width" id="QvW-xW-Qei"/>
                            <constraint firstItem="rWd-sH-99q" firstAttribute="leading" secondItem="lcJ-5s-dji" secondAttribute="leading" constant="20" id="WoI-Oy-Myk"/>
                            <constraint firstItem="FjL-mg-TP2" firstAttribute="trailing" secondItem="BVb-ba-8Df" secondAttribute="trailing" id="Z5D-OM-FIb"/>
                            <constraint firstItem="Uv4-Oz-LnC" firstAttribute="top" secondItem="BVb-ba-8Df" secondAttribute="top" id="bAj-Jb-Rwi"/>
                            <constraint firstItem="5oj-E5-Wtg" firstAttribute="trailing" secondItem="b02-2r-UCI" secondAttribute="trailing" constant="20" id="cgd-oZ-GMr"/>
                            <constraint firstItem="Uv4-Oz-LnC" firstAttribute="trailing" secondItem="BVb-ba-8Df" secondAttribute="trailing" id="gLK-W5-6ad"/>
                            <constraint firstItem="FjL-mg-TP2" firstAttribute="top" secondItem="BVb-ba-8Df" secondAttribute="top" id="j3c-ZR-kvn"/>
                            <constraint firstItem="5oj-E5-Wtg" firstAttribute="trailing" secondItem="BVb-ba-8Df" secondAttribute="trailing" id="lQe-Fh-ezN"/>
                            <constraint firstItem="sOI-gf-Rxz" firstAttribute="leading" secondItem="lcJ-5s-dji" secondAttribute="leading" constant="20" id="r3r-d9-24W"/>
                            <constraint firstItem="5oj-E5-Wtg" firstAttribute="trailing" secondItem="rWd-sH-99q" secondAttribute="trailing" constant="20" id="thm-Le-eed"/>
                            <constraint firstItem="BVb-ba-8Df" firstAttribute="leading" secondItem="5oj-E5-Wtg" secondAttribute="leading" id="vAE-kN-M25"/>
                            <constraint firstItem="BVb-ba-8Df" firstAttribute="top" secondItem="rWd-sH-99q" secondAttribute="bottom" constant="20" id="wMW-Uv-qUd"/>
                            <constraint firstItem="sOI-gf-Rxz" firstAttribute="top" secondItem="5oj-E5-Wtg" secondAttribute="top" constant="20" id="x1n-iv-bl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="b02-2r-UCI" id="ATN-XN-ZuU"/>
                        <outlet property="lblTitle" destination="sOI-gf-Rxz" id="1zO-DB-Hpw"/>
                        <outlet property="tvList" destination="BVb-ba-8Df" id="xPR-nC-sRq"/>
                        <outlet property="vEmpty" destination="FjL-mg-TP2" id="RUV-ef-fLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBp-xi-8gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="iconModernland" width="24" height="17.5"/>
        <image name="square.stack.3d.up.slash.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
