<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfc-d6-vPn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="ceJ-ih-9O8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-dp-evq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="WebViewViewController" id="Bfc-d6-vPn" customClass="WebViewViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXC-kv-93f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-A4-cCR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-uB-zaj">
                                <rect key="frame" x="20" y="64" width="60" height="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="Bfc-d6-vPn" eventType="touchUpInside" id="bGH-eS-feq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UwK-A4-cCR" firstAttribute="leading" secondItem="ZmS-OY-ild" secondAttribute="leading" id="Ano-G9-95n"/>
                            <constraint firstItem="UwK-A4-cCR" firstAttribute="top" secondItem="ZmS-OY-ild" secondAttribute="top" id="QuE-CI-jNj"/>
                            <constraint firstItem="ZmS-OY-ild" firstAttribute="bottom" secondItem="UwK-A4-cCR" secondAttribute="bottom" id="aoJ-3H-vLX"/>
                            <constraint firstItem="ZmS-OY-ild" firstAttribute="trailing" secondItem="UwK-A4-cCR" secondAttribute="trailing" id="pU2-Fu-G9I"/>
                            <constraint firstItem="d2c-uB-zaj" firstAttribute="top" secondItem="ZmS-OY-ild" secondAttribute="top" constant="20" id="t5I-Xs-rUQ"/>
                            <constraint firstItem="d2c-uB-zaj" firstAttribute="leading" secondItem="ZmS-OY-ild" secondAttribute="leading" constant="20" id="x5R-UY-M34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmS-OY-ild"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAy-RN-q1i"/>
                    <connections>
                        <outlet property="WebView" destination="UwK-A4-cCR" id="Rjg-e5-VCV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1100" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
