<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfc-d6-vPn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="ceJ-ih-9O8">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="Bfc-d6-vPn" customClass="WebViewViewController" customModule="Modernland_Approval" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXC-kv-93f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-A4-cCR">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-b7-Eja">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N7a-NO-MOD"/>
                                    <constraint firstAttribute="height" constant="50" id="c8u-3C-nWK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="Bfc-d6-vPn" eventType="touchUpInside" id="DGU-mJ-LhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmS-OY-ild"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwK-A4-cCR" firstAttribute="leading" secondItem="ZmS-OY-ild" secondAttribute="leading" id="Ano-G9-95n"/>
                            <constraint firstItem="i1p-b7-Eja" firstAttribute="bottom" secondItem="UwK-A4-cCR" secondAttribute="bottom" id="EaK-k0-95Z"/>
                            <constraint firstItem="ZmS-OY-ild" firstAttribute="bottom" secondItem="i1p-b7-Eja" secondAttribute="bottom" constant="20" id="Q3I-v4-bEd"/>
                            <constraint firstItem="UwK-A4-cCR" firstAttribute="top" secondItem="ZmS-OY-ild" secondAttribute="top" id="QuE-CI-jNj"/>
                            <constraint firstItem="i1p-b7-Eja" firstAttribute="leading" secondItem="UwK-A4-cCR" secondAttribute="trailing" constant="-70" id="RoO-ic-Oty"/>
                            <constraint firstItem="ZmS-OY-ild" firstAttribute="trailing" secondItem="UwK-A4-cCR" secondAttribute="trailing" id="pU2-Fu-G9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAy-RN-q1i"/>
                    <connections>
                        <outlet property="WebView" destination="UwK-A4-cCR" id="Rjg-e5-VCV"/>
                        <outlet property="btnBack" destination="i1p-b7-Eja" id="nxS-WQ-ASY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-dp-evq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
